# -MVVM

./: README.md  README_Adapter.md  README_Integration.md  README_LikeFeature.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/libs/: wind-common-1.8.0.aar  wind-sdk-4.23.2.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmdemo/: LoginActivity.kt  MainActivity.kt  MyApp.kt  PointsRedemptionActivity.kt  RegisterActivity.kt  RewardAdActivity.kt  SplashActivity.kt  SplashAdActivity.kt  WebViewActivity.kt
app/src/main/java/com/example/mvvmdemo/adapter/: ArticleAdapter.kt  OfficialAccountAdapter.kt  OfficialPagerAdapter.kt
app/src/main/java/com/example/mvvmdemo/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseResponse.kt  BaseViewModel.kt
app/src/main/java/com/example/mvvmdemo/data/: ArticlePage.kt  Banner.kt  OfficialAccount.kt  Repo.kt  User.kt
app/src/main/java/com/example/mvvmdemo/event/: CollectEvent.kt
app/src/main/java/com/example/mvvmdemo/fragment/: CollectFragment.kt  HomeFragment.kt  OfficialArticleFragment.kt  OfficialFragment.kt  SquareFragment.kt
app/src/main/java/com/example/mvvmdemo/model/: User.kt
app/src/main/java/com/example/mvvmdemo/net/: ApiService.kt  RetrofitClient.kt  UiState.kt
app/src/main/java/com/example/mvvmdemo/presentation/viewmodel/: LanguageSettingsViewModel.kt
app/src/main/java/com/example/mvvmdemo/repository/: HomeRepository.kt  UserRepository.kt
app/src/main/java/com/example/mvvmdemo/utils/: LocaleManager.kt  UserManager.kt
app/src/main/java/com/example/mvvmdemo/vm/: AdRevenueViewModel.kt  CollectViewModel.kt  HomeFragmentViewModel.kt  LoginViewModel.kt  MainViewModel.kt  OfficialArticleViewModel.kt  OfficialFragmentViewModel.kt  PointsRedemptionViewModel.kt  RegisterViewModel.kt  RewardAdViewModel.kt  SplashViewAdModel.kt  SplashViewModel.kt  SquareFragmentViewModel.kt  UserViewModel.kt  WebViewModel.kt
app/src/main/java/com/example/mvvmdemo/widget/: StateLayout.kt
app/src/main/res/drawable/: ic_like_selector.xml  ic_visibility.xml  ic_visibility_off.xml  toolbar_gradient.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_points_redemption.xml  activity_register.xml  activity_reward_ad.xml  activity_splash.xml  activity_splash_ad.xml  activity_test.xml  dialog_privacy_policy.xml  fragment_collect.xml  fragment_home.xml  fragment_official.xml  fragment_official_article.xml  fragment_square.xml  item_article.xml  item_official_account.xml  layout_empty.xml  layout_footer.xml  layout_header.xml  layout_load_more.xml  layout_state.xml  layout_toolbar.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
