<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/my_ji_fen"
        android:icon="@drawable/ic_share_white_24dp"
        android:title="@string/nav_my_score" />
    <item
        android:id="@+id/nav_favorite"
        android:icon="@drawable/ic_action_white_like"
        android:title="@string/nav_my_collect" />
    <item
        android:id="@+id/nav_todo"
        android:icon="@drawable/ic_todo_24dp"
        android:title="@string/nav_todo" />
    <item
        android:id="@+id/light_model"
        android:icon="@drawable/ic_action_browser"
        android:title="@string/nav_night_mode" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_setting_24dp"
        android:title="@string/nav_setting" />
    <item
        android:id="@+id/about"
        android:icon="@drawable/ic_about_us_white_24dp"
        android:title="@string/nav_about_us" />
    <item
        android:id="@+id/logout"
        android:icon="@drawable/ic_logout_white_24dp"
        android:title="@string/nav_logout" />
</menu>